# buggyproject

./: README.md  pom.xml  readme.md  testng.xml
src/test/java/com/buggy/car/portals/beans/: LoginBean.java  RegisterBean.java
src/test/java/com/buggy/car/portals/pages/: BuggyCarsRatingPage.java  BuggyCarsVotePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/buggy/car/portals/tests/: BuggyCarRatingSortTest.java  BuggyCarsVoteTest.java  BuggyTestSetup.java  BuggyUtil.java  LoginTest.java  RegisterTest.java
src/test/java/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Buggy Cars Portal Tests/: Buggy Cars Login Tests.html  Buggy Cars Login Tests.xml  Buggy Cars Register Tests.html  Buggy Cars Register Tests.xml  Buggy Cars Sort Tests.html  Buggy Cars Sort Tests.xml  Buggy Cars Vote Tests.html  Buggy Cars Vote Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.buggy.car.portals.tests.BuggyCarRatingSortTest.xml  TEST-com.buggy.car.portals.tests.BuggyCarsVoteTest.xml  TEST-com.buggy.car.portals.tests.LoginTest.xml  TEST-com.buggy.car.portals.tests.RegisterTest.xml
test-output/old/Buggy Cars Portal Tests/: Buggy Cars Login Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
